# COVID19Tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhinav/covid19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinav/covid19tracker/: Adapter_all_report.java  AllReportInfo.java  AppController.java  AppUrl.java  CheckNetwork.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_editext.xml
app/src/main/res/layout/: activity_main.xml  layout_item_all_report.xml  layout_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abhinav/covid19tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
